<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ISTE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" media="screen" href="css/style.css" />
    <link rel="stylesheet" media="screen" href="css/ws.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
<style>
    h1{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #exi-holder{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        justify-content: space-around;
    }
    .exi-img{
        display: flex;
        justify-content: center;
    }
    #exi-holder img{
        max-width: 70%;
        padding: 10px;
        
    }
       

        
        @media screen and (max-width: 768px){
            #exi-holder{
        
        grid-template-columns: 1fr ;

    }
    #exi-holder img{
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        
    }

        }
</style>  
</head>
  <body>
    <!-- particles.js container -->
    <div id="particles-js"></div>
    <section id="talks-section"style="background: none">
      <h1>EXHIBITIONS</h1>
      <div id="exi-holder">
        <div class="exi-img">
            <img src="img/exi/exi0.jpeg" alt="" />
          </div>
        <div class="exi-img">
          <img src="img/exi/exi1.jpeg" alt="" />
        </div>
        <div class="exi-img">
            <img src="img/exi/exi2.jpeg" alt="" />
          </div>
          <div class="exi-img">
            <img src="img/exi/exi3.jpeg" alt="" />
          </div>
      
      <h3 style="font-size: 1rem">&nbsp</h3>
      
    </section>
    <footer>
      <h6 style="text-align: center; color: white; font-weight: 100">
        © Zero Gravity 2021
      </h6>
    </footer>
    <!-- scripts -->
    <script src="particles.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
